# spring-parent

./: README.MD  pom.xml
spring-aop/: .project
spring-aop/src/main/java/com/xiang/spring/aop/helloworld/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  ArithmeticCalculatorLoggingImpl.java  ArithmeticCalculatorLoggingProxy.java
spring-aop/src/main/java/com/xiang/spring/aop/impl/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LoggingAspect.java  ValidationAspect.java
spring-aop/src/main/java/com/xiang/spring/aop/impl/xml/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LoggingAspect.java  ValidationAspect.java
spring-aop/src/main/resources/: applicationContext-xml.xml
spring-aop/src/test/java/com/xiang/spring/aop/: TestArithmeticCalculator.java  TestArithmeticCalculatorLoggingProxy.java  TestArithmeticCalculatorXml.java
spring-hibernate/: .myhibernatedata  .project  pom.xml
spring-hibernate/src/main/java/com/xiang/spring/hibernate/dao/: BookShopDao.java
spring-hibernate/src/main/java/com/xiang/spring/hibernate/dao/impl/: BookShopDaoImpl.java
spring-hibernate/src/main/java/com/xiang/spring/hibernate/entity/: Account.java  Book.hbm.xml  Book.java  BookStock.java
spring-hibernate/src/main/java/com/xiang/spring/hibernate/exception/: BookStockException.java  UserAccountException.java
spring-hibernate/src/main/java/com/xiang/spring/hibernate/service/: BookShopService.java  Cashier.java
spring-hibernate/src/main/java/com/xiang/spring/hibernate/service/impl/: BookShopServiceImpl.java  CashierImpl.java
spring-hibernate/src/main/resources/: hibernate.cfg.xml
spring-hibernate/src/test/java/com/xiang/spring/hibernate/test/: SpringHibernateTest.java
spring-ioc/: .project
spring-ioc/src/main/java/com/xiang/spring/ioc/beans/: Car.java  HelloWorld.java  Person.java
spring-ioc/src/main/java/com/xiang/spring/ioc/beans/annotation/: TestObject.java
spring-ioc/src/main/java/com/xiang/spring/ioc/beans/annotation/Controller/: UserController.java
spring-ioc/src/main/java/com/xiang/spring/ioc/beans/annotation/repository/: UserJdbcRepository.java  UserRepository.java  UserRepositoryImpl.java
spring-ioc/src/main/java/com/xiang/spring/ioc/beans/annotation/service/: UserService.java
spring-ioc/src/main/java/com/xiang/spring/ioc/beans/autowire/: Address.java  Car.java  Person.java
spring-ioc/src/main/java/com/xiang/spring/ioc/beans/collections/: DataSource.java  Person.java  Person2.java
spring-ioc/src/main/java/com/xiang/spring/ioc/beans/cycle/: Car.java
spring-ioc/src/main/java/com/xiang/spring/ioc/beans/factory/: Car.java  InstanceCarFactory.java  StaticCarFactory.java
spring-ioc/src/main/java/com/xiang/spring/ioc/beans/factorybean/: Car.java  CarFactoryBean.java
spring-ioc/src/main/java/com/xiang/spring/ioc/beans/generic/di/: BaseRepository.java  BaseService.java  User.java  UserRepository.java  UserService.java
spring-ioc/src/main/java/com/xiang/spring/ioc/beans/properties/: DataSource.java
spring-ioc/src/main/java/com/xiang/spring/ioc/beans/spel/: Address.java  Car.java  MyBeanPostProcessor.java  Person.java
spring-ioc/src/main/resources/: applicationContext.xml  beans-autowire.xml  beans-beanfactory.xml  beans-factory.xml  beans-properties.xml  beans-relation.xml  beans-spel.xml
spring-ioc/src/test/java/com/xiang/sping/ioc/beans/test/: TestAnnotation.java  TestAutowire.java  TestBean.java  TestBeanFactory.java  TestCycle.java  TestFactory.java  TestGenericDi.java  TestProperties.java  TestRelation.java  TestScope.java  TestSpel.java
spring-jdbc/: .project
spring-jdbc/src/main/java/com/xiang/spring/jdbc/: DepatmentDao.java  TlDepartment.java  TlUser.java  TlUserDao.java
spring-jdbc/src/main/java/com/xiang/spring/jdbc/tx/: BookShopDao.java  BookShopDaoImpl.java  BookShopService.java  BookShopServiceImpl.java  BookStockException.java  Cashier.java  CashierImpl.java  UserAccountException.java
spring-jdbc/src/main/java/com/xiang/spring/jdbc/tx/xml/: BookShopDao.java  BookShopDaoImpl.java  BookStockException.java  UserAccountException.java
spring-jdbc/src/main/java/com/xiang/spring/jdbc/tx/xml/service/: BookShopService.java  Cashier.java
spring-jdbc/src/main/java/com/xiang/spring/jdbc/tx/xml/service/impl/: BookShopServiceImpl.java  CashierImpl.java
spring-jdbc/src/main/resources/: applicationContext-xml.xml
spring-jdbc/src/test/java/com/xiang/spring/jdbc/test/: JDBCTest.java  SpringTransactionTest.java  SpringTransactionXmlTest.java
spring-mybatis/: .project  pom.xml
spring-mybatis/src/main/java/com/xiang/spring/mybaits/dao/: UserDao.java
spring-mybatis/src/main/java/com/xiang/spring/mybaits/dao/impl/: UserDaoImpl.java
spring-mybatis/src/main/java/com/xiang/spring/mybaits/entity/: TlUser.java
spring-mybatis/src/main/java/com/xiang/spring/mybaits/mapper/: UserMapper.java
spring-mybatis/src/main/java/com/xiang/spring/mybaits/service/: UserService.java
spring-mybatis/src/main/java/com/xiang/spring/mybaits/service/impl/: UserServiceImpl.java
spring-mybatis/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  config.properties
spring-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-mybatis/src/test/java/com/xiang/spring/mybatis/dao/impl/test/: UserDaoImplTest.java  UserServiceImplTest.java  UserServiceImplTest2.java
spring-struts2/: .project  pom.xml
spring-struts2/src/main/java/com/xiang/spring/struts2/action/: PersonAction.java
spring-struts2/src/main/java/com/xiang/spring/struts2/bean/: Person.java
spring-struts2/src/main/java/com/xiang/spring/struts2/listener/: SpringServletContextListener.java
spring-struts2/src/main/java/com/xiang/spring/struts2/servlet/: TestServlet.java
spring-struts2/src/main/resources/: applicationContext.xml
spring-struts2/src/main/webapp/: index.jsp
spring-struts2/src/main/webapp/WEB-INF/: web.xml
